{
  "name": "bitset",
  "version": "0.0.1",
  "main": "./main.js",
  "types": "./main.d.ts",
  "author": "NaughtySora <naughtysora@proton.me>",
  "keywords": [
    "nodejs",
    "bitset"
  ],
  "scripts": {
    "test": "node --test --experimental-test-coverage"
  },
  "devDependencies": {
    "@types/node": "^25.9.7",
    "typescript": "^6.0.3"
  }
}